; php options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; hhvm specific 
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

; Custom settigns
max_execution_time = 300
max_input_time = 60
;memory_limit = 256M
;post_max_size = 32M
;upload_max_filesize = 24M
hhvm.http.default_timeout = 300
hhvm.server.request_timeout_seconds = 300
hhvm.server.connection_timeout_seconds = 300
default_socket_timeout = 300
